# Generated by Django 3.0.3 on 2020-02-21 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('analandiaPublicadores', '0001_initial'),
        ('analandiaPioneiros', '0001_initial'),
        ('analandiaServo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnciaosAnalandia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('idade', models.CharField(max_length=20)),
                ('horas_campo', models.CharField(max_length=20)),
                ('privilegios', models.CharField(max_length=100)),
                ('pioneiro', models.ManyToManyField(to='analandiaPioneiros.PioneirosAnalandia')),
                ('publicador', models.ManyToManyField(to='analandiaPublicadores.PublicadorAnalandia')),
                ('servo', models.ManyToManyField(to='analandiaServo.ServosAnalandia')),
            ],
        ),
    ]
