# Generated by Django 3.0.3 on 2020-02-21 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analandiaCore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anciaosanalandia',
            name='horas_campo',
            field=models.IntegerField(),
        ),
    ]
